* 
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: Arial, sans-serif

body
	background-image: url("../img/bg.png")
	background-size: cover
	overflow-x: hidden

.container 
	max-width: 1400px
	margin: 0 auto
	padding: 0 20px 
	width: 100%

header
	position: relative
	height: 800px
	background: url('../img/background.jpg') center / 100% auto no-repeat
	padding-top: 50px

.background-black
	width: 100%
	max-width: 1300px
	height: 100%
	background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 1) 100%)
	z-index: 1
	position: absolute
	top: 0
	right: 0

.contact-wrapper
	position: absolute
	right: 0
	background-color: #697e28
	width: 100%
	max-width: 780px
	padding: 10px 60px 10px 80px
	flex-wrap: wrap
	height: 100px
	opacity: 0.78
	font-size: 28px
	font-weight: bold
	display: flex
	flex-direction: row
	text-align: center
	z-index: 2
	clip-path: polygon(70px 0%, 100% 0%, 100% 100%, 0% 100%)


.contact
	left: 0
	.contact-white
		color: white
		text-transform: uppercase
		font-size: 36px
		font-weight: 300

.numbers-phone
	margin-left: 40px
	font-size: 36px


.title-wrapper
	position: absolute
	left: 50% 
	transform: translateX(-50%) 
	bottom: 160px
	text-align: center
	z-index: 1
	width: 100% 

.title-header
	font-size: 66px
	font-weight: 900
	color: #bad600
	text-transform: uppercase
	span
		font-size: 120px

.info-wrapper
	padding: 10px 30px 0px 30px
	min-height: 300px
	background-color: #bad700
	background: linear-gradient(to right, rgba(186, 215, 0, 0) 0%, #bad700 50%, rgba(186, 215, 0, 0) 100%)

.info-title
	text-transform: uppercase
	text-align: center
	font-size: 48px
	font-weight: 900

.info-text
	text-align: center
	font-size: 48px

.technic
	padding: 0 20px

.technic-wrapper
	padding: 0 30px 0 30px
	display: flex
	flex-wrap: wrap
	justify-content: center
	gap: 40px
	max-width: 1400px
	margin: 0 auto

.technic-item
	width: 30%
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	box-sizing: border-box
	min-height: 580px
	justify-content: flex-start

.technic-car
	width: 100%
	min-height: 500px
	display: flex
	align-items: center
	justify-content: center

	img
		max-width: 100%
		max-height: 500px
		object-fit: contain
		border-radius: 8px
		display: block

.technic-descr-overlay
	margin-top: 20px
	display: flex
	justify-content: center
	align-items: center
	gap: 15px
	background: rgba(248, 249, 250, 0.85) 
	backdrop-filter: blur(10px) 
	padding: 20px
	border-radius: 12px
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
	user-select: none
	color: #2d3748
	font-weight: 700
	font-size: 16px
	white-space: nowrap        
	border: 1px solid rgba(226, 232, 240, 0.6) 
	transition: all 0.3s ease

	&:hover
		background: rgba(248, 249, 250, 0.95) 
		box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12)
		transform: translateY(-2px)

.icon-car
	width: 55px
	height: auto
	object-fit: contain
	user-select: none
	filter: brightness(0.8)

.icon-car img
	width: 100%
	height: auto
	object-fit: contain

.icon-descr-block    
	background: rgba(247, 250, 252, 0.9)
	backdrop-filter: blur(5px)
	color: #2d3748
	font-weight: 700
	padding: 12px 16px
	border-radius: 8px
	user-select: none
	text-align: center
	text-transform: uppercase
	font-size: 15px
	min-width: 150px
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06)
	white-space: normal
	border: 1px solid rgba(226, 232, 240, 0.5)
	transition: all 0.2s ease

	&:hover
		background: rgba(237, 242, 247, 0.95)
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1)

	ul
		margin: 8px 0 0
		padding-left: 20px
		list-style: disc inside
		font-weight: 600
		font-size: 14px
		text-align: left

.icon-descr-block	
	background: #ffffff // Белый фон
	color: #333 // Темный текст
	font-weight: 900
	padding: 8px 12px
	border-radius: 6px
	user-select: none
	text-align: center
	text-transfo

.technic-item.avtocran .technic-descr-overlay
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: repeat(2, auto)
	gap: 10px 20px
	justify-items: center
	white-space: normal
	background: rgba(248, 249, 250, 0.85)
	backdrop-filter: blur(10px)


.custom-footer
	background-color: #bad600 
	color: black
	padding: 40px 20px
	text-align: center
	margin-top: 60px

	&__title
		text-transform: uppercase
		font-size: 60px
		font-weight: 900
		margin-bottom: 20px
		letter-spacing: 2px

	&__products
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		gap: 16px
		font-size: 52px
		font-weight: 700

		span
			display: inline-block
			white-space: normal

	&__hexagon
		width: 20px
		height: 20px
		background-color: #4c4d4d
		clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)

.footer-img
	width: 43px
	height: 43px

.line
	background-color: #bad600
	margin: 30px 0 40px 0
	height: 30px
	width: 100%


// 1440px
@media (max-width: 1440px)
	header
		height: 550px
	.title-wrapper
		position: absolute
		right: 15px
		bottom: 100px
		text-align: center
		z-index: 1
	.title-header
		font-size: 58px
		span
			font-size: 100px
	.technic-item
		width: 30%
	.info-text
		font-size: 44px
	.custom-footer__products
		font-size: 48px
	.footer-img
		width: 40px
		height: 40px

@media (max-width: 1380px)
	.technic-item.avtocran .technic-descr-overlay
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 20px
		gap: 10px
		background-color: #f8f9fa // Светлый фон
		position: relative
		background: rgba(248, 249, 250, 0.85)
		backdrop-filter: blur(10px)


// 1024px
@media (max-width: 1024px)
	header
		height: 400px
	.contact-wrapper
		font-size: 22px
		padding: 10px 40px
		width: 550px
		padding-left: 70px
		.contact-white
			font-size: 28px
		.numbers-phone
			font-size: 28px
	.title-wrapper
		right: 20px
		bottom: 20px

	.title-header
		right: 100px
		font-size: 50px
		span
			font-size: 80px

	.info-title, .info-text
		font-size: 36px

	.technic-item
		width: 45%
		min-height: 500px

	.technic-car
		min-height: 400px
		img
			max-height: 400px

	.custom-footer
		padding: 30px 30px

	.custom-footer__title
		font-size: 45px

	.custom-footer__products
		font-size: 30px
	.footer-img 
		height: 28px
		width: 28px

// 768px
@media (max-width: 768px)
	header
		height: 300px
	.contact-wrapper
		width: 480px
		height: 80px
		font-size: 20px 
		flex-direction: column
		align-items: flex-end
		padding: 10px 20px
		padding-left: 70px
		text-align: right

	.title-header
		font-size: 42px
		span
			font-size: 66px

	.info-title
		line-break: auto
		font-size: 34px
		padding: 0 10px
	
	.info-text
		font-size: 30px

	.technic-item
		width: 100%
		min-height: auto

	.technic-car
		min-height: 300px
		img
			max-height: 300px
	
	.technic-descr-overlay
		flex-direction: column
		align-items: center
		gap: 12px

	.technic-item.avtocran .technic-descr-overlay
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 20px
		gap: 10px
		background-color: #f8f9fa // Светлый фон
		position: relative
		background: rgba(248, 249, 250, 0.85)
		backdrop-filter: blur(10px)


		// Добавим заголовок "Вылет стрелы" один раз
		&::before
			content: "Вылет стрелы"
			text-transform: uppercase
			color: #333
			font-weight: 900
			font-size: 16px
			text-align: center
			margin-bottom: 8px
			display: block
			width: 100%

		.icon-descr-block
			&::before
				content: ""

			font-size: 0

			&::after
				content: attr(data-value)
				font-size: 16px
				font-weight: 900
				text-align: center
				color: #333 // Темный текст
.custom-footer
	background-color: #bad600 
	color: black
	padding: 40px 20px
	text-align: center
	margin-top: 60px

	&__title
		text-transform: uppercase
		font-size: 60px
		font-weight: 900
		margin-bottom: 40px
		letter-spacing: 2px
		animation: fadeIn 1s ease-in

	&__products
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		gap: 30px
		font-size: 52px
		font-weight: 700

	&__product-item
		display: flex
		flex-direction: column
		align-items: center
		gap: 15px
		transition: all 0.3s ease
		
		&:hover
			transform: translateY(-5px)
			
			.footer-img
				transform: scale(1.1)
			
			span
				color: #4c4d4d

	&__hexagon
		width: 20px
		height: 20px
		background-color: #4c4d4d
		clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
		transition: transform 0.3s ease
		
		&:hover
			transform: rotate(180deg)

.footer-img
	width: 80px
	height: 80px
	object-fit: cover
	border-radius: 8px
	transition: all 0.3s ease
	filter: drop-shadow(0 5px 10px rgba(0,0,0,0.2))

@keyframes fadeIn
	0%
		opacity: 0
		transform: translateY(20px)
	100%
		opacity: 1
		transform: translateY(0)

@media (max-width: 1440px)
	.custom-footer__products
		font-size: 48px
	.footer-img
		width: 70px
		height: 70px

// 1024px
@media (max-width: 1024px)
	.custom-footer
		padding: 30px 30px

	.custom-footer__title
		font-size: 45px

	.custom-footer__products
		font-size: 30px
		gap: 25px
		
	.footer-img 
		height: 60px
		width: 60px

@media (max-width: 768px)
	.custom-footer__title
		font-size: 40px

	.custom-footer__products
		font-size: 34px
		gap: 20px
		
	.footer-img 
		height: 50px
		width: 50px

// 700px
@media (max-width: 700px)
	header
		background: #000 
		padding-top: 25px

	.background-black
		display: none

	.contact-wrapper
		font-size: 17px
		text-align: center
		padding: 10px
		.contact
			margin-left:  100px
			font-size: 17px
		.contact-white
			margin-bottom: 20px
			font-size: 17px
		.numbers-phone
			font-size: 20px
			margin-right: 10px

	.title-header
		font-size: 46px
		span
			font-size: 48px
	.info-wrapper
		padding-bottom: 12px
	.info-title
		font-size: 26px
	.info-text
		margin-top: 7px
		font-size: 22px
		font-weight: 600

	.technic-descr-overlay
		flex-direction: column
		gap: 6px

	.custom-footer__title
		font-size: 28px

	.custom-footer__hexagon
		width: 15px
		height: 15px

	.custom-footer__products
		font-size: 20px
		font-weight: 600
		gap: 15px
		
	.footer-img 
		height: 40px
		width: 40px

@media (max-width: 522px)
	.title-header
		font-size: 30px
// 375px
@media (max-width: 375px)
	.contact-wrapper
		text-align: center
		padding: 10px
		.contact
			margin-left: 130px
			font-size: 15px
		.contact-white
			margin-bottom: 20px
			font-size: 15px
		.numbers-phone
			font-size: 15px
			margin-right: 10px

	.title-header
		font-size: 40px
		span
			font-size: 42px
	.info-title
		font-size: 22px
	.info-text
		font-size: 18px

	.technic-car
		min-height: 240px
		img
			max-height: 240px

	.icon-descr-block
		font-size: 18px
		padding: 6px

	.custom-footer__products
		font-size: 18px
		gap: 12px
		
	.footer-img 
		height: 35px
		width: 35px

// 320px
@media (max-width: 320px)
	.title-header
		font-size: 40px
		span
			font-size: 36px
	.contact-wrapper
		text-align: center
		padding: 10px
		.contact
			margin-left: 170px
			font-size: 18px
			margin-right: 15px
		.contact-white
			margin-bottom: 20px
			font-size: 18px
		.numbers-phone
			margin-left: 0
			font-size: 18px


	.info-title, .info-text
		font-size: 18px

	.technic-car
		min-height: 200px
		img
			max-height: 200px

	.custom-footer__title
		font-size: 22px

	.custom-footer__hexagon
		width: 10px
		height: 10px


	.custom-footer__products
		font-size: 16px
		gap: 10px
		
	.footer-img 
		height: 30px
		width: 30px